version: "3.8"
services:
  reverse_proxy:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    networks:
      - frontend
      - backend

  ws1:
    image: nginx:alpine
    volumes:
      - ./ws1:/usr/share/nginx/html:ro
    networks:
      - frontend

  ws2:
    image: nginx:alpine
    ports:
      - "8000:80"
    volumes:
      - ./ws2:/usr/share/nginx/html:ro
    networks:
      - backend

networks:
  frontend:
  backend:
# services:
#   nginx:
#     image: nginx:latest
#     ports:
#       - "80:80"
#     volumes:
#       - ./nginx.conf:/etc/nginx/nginx.conf
#     depends_on:
#       - ws1
#       - ws2
#     networks:
#       - webnet

#   ws1:
#     build:
#       context: ./ws1
#     container_name: ws1
#     networks:
#       - webnet

#   ws2:
#     build:
#       context: ./ws2
#     container_name: ws2
#     networks:
#       - webnet

# networks:
#   webnet:
